
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ADC", "ADC\ADC.avrgccproj", "{979748A4-B134-46FE-8943-5CAF1A23FDAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{979748A4-B134-46FE-8943-5CAF1A23FDAD}.Debug|AVR.ActiveCfg = Debug|AVR
		{979748A4-B134-46FE-8943-5CAF1A23FDAD}.Debug|AVR.Build.0 = Debug|AVR
		{979748A4-B134-46FE-8943-5CAF1A23FDAD}.Release|AVR.ActiveCfg = Release|AVR
		{979748A4-B134-46FE-8943-5CAF1A23FDAD}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
